<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fruits5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pizza"
                android:textSize="20sp"
                android:layout_weight="7"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/text_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo Pack"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="$150"
                    android:textSize="18sp" />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/txt_amount"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:textColor="@color/black"
                    app:initialNumber="1"
                    app:finalNumber="100">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>

            </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>


